#TEST ENVIRONEMNT SETTING
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-rds-endopint:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
