##JPA Settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
##Configure the Port and COntext Path
#server.port=8080
##server.servlet.context-path=/api
#
## In the master application.properties file we can control which spring profile we want to use
#spring.profiles.active=dev

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.file.path=.
