#TEST ENVIRONEMNT SETTING#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://high-performance-aws-rds-endopint:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
